<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS-Lists</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: black;
      justify-content: center;
      align-items: center;
    }

    body nav ul li a {
      color: white;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      display: block;
      padding: 15px 20px;
      text-transform: uppercase;
      font-size: 20px;
    }

    body nav ul li a:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    nav ul {
      display: flex;
      list-style-type: none;
    }
  </style>

  <body>
    <nav>
      <ul>
        <li><a href="#">Página Inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol type="I" start="10">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <dl>
      <dt>Café</dt>
      <dd>Bebida preta quente</dd>
    </dl>
  </body>
</html>
