<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
  * {
   margin: 0;
   padding: 0;
  }

  body {
   background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/d0982892-13ac-4702-b9fa-87a410c1f2da/628b46a6-2a6d-48d7-b888-9a2c02456b6f/BR-en-20220321-popsignuptwoweeks-perspective_alpha_website_large.jpg);
   background-size: cover;
   background-position: top center;
  }

  #heading {
   background-color: rgba(250, 0, 0, 0.50);
  }

  #heading div {
   width: 95%;
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
  }

  #heading .h1 {
   padding: 10px;
   font-size: 40px;
   text-transform: uppercase;
  }

  #heading a {
   color: white;
   text-decoration: none;
   font-family: sans-serif;
  }
 </style>
</head>

<body>
 <header id="heading">
  <div>

   <h1 class="h1">
    <a href="#">Netflix</a>
   </h1>

   <h2 class="h1">
    <a href="#">Entrar</a>
   </h2>

  </div>

 </header>

</body>

</html>