<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas HTML</title>
  </head>

  <style>
    table td,
    table th {
      border: 1px solid gray;
      padding: 5px;
      width: 150px;
      height: 30px;
      text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 800px;
    }

    table caption {
      caption-side: top;
      text-align: center;
      font-style: italic;
      font-size: 17px;
    }

    body {
      font-family: sans-serif;
    }

    tfoot td {
      background-color: aquamarine;
      font-style: oblique;
    }

    .responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }
  </style>

  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, reiciendis
      accusantium sequi exercitationem doloribus eligendi quae fugiat at
      molestias libero, ad eos voluptatum architecto, ipsam minus odit
      perferendis sint quam?
    </p>

    <div class="responsive-table">
      <table>
        <caption>
          Tabela de Títulos e Corpos
        </caption>

        <thead>
          <tr>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
          <tr>
            <td colspan="2">Span</td>
            <td>Corpo 3</td>
          </tr>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="2">TOTAL: 100</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
